# MicroserviceArchitecture

./: Microservices.sln  docker-compose.dcproj  docker-compose.yml  kubectl-clean.ps1  kubectl.ps1  launchSettings.json  run.ps1
k8s/: commands-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
src/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
src/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
src/CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
src/CommandsService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
src/CommandsService/EventProcessing/: EventProcessor.cs
src/CommandsService/Profiles/: CommandsProfile.cs
src/CommandsService/Properties/: launchSettings.json
src/CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
src/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/PlatformService/Controllers/: PlatformsController.cs
src/PlatformService/Data/: AppDbContext.cs  PlatformRepository.cs  PrepDb.cs
src/PlatformService/Migrations/: 20240104094803_InitialMigration.Designer.cs
src/PlatformService/Profiles/: PlatformsProfiler.cs
src/PlatformService/Properties/: launchSettings.json
src/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
src/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
